[gd_scene format=3 uid="uid://cmkocctlwoou2"]

[node name="Grow" type="Control" unique_id=1678883606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1433793260]

[node name="GrowButton" type="Button" parent="CanvasLayer" unique_id=1042689349]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "GROW COLONY"
