[gd_scene format=3 uid="uid://27jb8equgxex"]

[ext_resource type="Script" uid="uid://ds5jcesylovxt" path="res://src/levels/death.gd" id="1_6sgta"]

[node name="Death" type="Control" unique_id=806244981]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6sgta")

[node name="careertotal" type="RichTextLabel" parent="." unique_id=1842830011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = 7.0
offset_right = 185.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
text = "career_total "
horizontal_alignment = 1
vertical_alignment = 1

[node name="youdied" type="RichTextLabel" parent="." unique_id=1024767468]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.5
offset_top = -20.0
offset_right = 184.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "you died"
horizontal_alignment = 1
vertical_alignment = 1
