[gd_scene format=3 uid="uid://27jb8equgxex"]

[ext_resource type="Script" uid="uid://ds5jcesylovxt" path="res://src/levels/death.gd" id="1_6sgta"]
[ext_resource type="Texture2D" uid="uid://jl3dewcvf30j" path="res://assets/levelbg/tutorialbg.png" id="2_okuw6"]
[ext_resource type="Shader" uid="uid://bnixebooiqwnc" path="res://src/shaders/blur_shader.gdshader" id="2_ufjua"]
[ext_resource type="FontFile" uid="uid://bu7ygqw80sxn2" path="res://assets/fonts/MinecraftRegular-Bmg3.otf" id="3_thcxk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufjua"]
shader = ExtResource("2_ufjua")
shader_parameter/blur_amount = 2.7410001301975

[node name="Death" type="Control" unique_id=806244981]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6sgta")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2118515602]
layout_mode = 0
offset_left = -319.0
offset_top = -178.0
offset_right = 330.0
offset_bottom = 189.0
texture = ExtResource("2_okuw6")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=66667487]
material = SubResource("ShaderMaterial_ufjua")
layout_mode = 0
offset_left = -334.0
offset_top = -183.0
offset_right = 332.0
offset_bottom = 192.0

[node name="careertotal" type="RichTextLabel" parent="." unique_id=1842830011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -7.0
offset_right = 187.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_thcxk")
text = "career_total "
horizontal_alignment = 1
vertical_alignment = 1

[node name="youdied" type="RichTextLabel" parent="." unique_id=1024767468]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -35.0
offset_right = 184.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_thcxk")
text = "game over"
horizontal_alignment = 1
vertical_alignment = 1
