[gd_scene format=3 uid="uid://cwv5k8osui84u"]

[ext_resource type="Script" uid="uid://bntv7k4xrbytc" path="res://src/levels/level_1.gd" id="1_3o7sa"]
[ext_resource type="Texture2D" uid="uid://jl3dewcvf30j" path="res://assets/levelbg/tutorialbg.png" id="1_wyrbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o7sa"]
size = Vector2(661, 20)

[node name="Scene" type="Node2D" unique_id=688667358]
script = ExtResource("1_3o7sa")

[node name="LevelBorderTop" type="StaticBody2D" parent="." unique_id=1799796435]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderTop" unique_id=864852935]
position = Vector2(317, -8)
shape = SubResource("RectangleShape2D_3o7sa")

[node name="LevelBorderLeft" type="StaticBody2D" parent="." unique_id=1459618545]
visible = false
position = Vector2(-20, -35)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderLeft" unique_id=86562862]
position = Vector2(319, -8.000013)
shape = SubResource("RectangleShape2D_3o7sa")

[node name="TextureRect" type="TextureRect" parent="." unique_id=704857449]
texture_filter = 1
offset_right = 3961.0
offset_bottom = 2749.0
texture = ExtResource("1_wyrbo")
stretch_mode = 1
