[gd_scene format=3 uid="uid://c5i6caid80xkq"]

[ext_resource type="Script" uid="uid://bvmy3h1f4swue" path="res://src/gameplay/soldiers/soldierspawner.gd" id="1_ccyr3"]

[node name="Soldierspawner" type="Node2D" unique_id=1090851179]
script = ExtResource("1_ccyr3")

[node name="GrowColony" type="CanvasLayer" parent="." unique_id=1030170972]

[node name="Control" type="Control" parent="GrowColony" unique_id=2050245733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="GrowColony/Control" unique_id=1188219057]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -39.0
offset_right = 63.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "GROW COLONY
"

[connection signal="button_down" from="GrowColony/Control/Button" to="." method="_on_button_button_down"]
