[gd_scene format=3 uid="uid://c08f3musdqkra"]

[ext_resource type="Script" uid="uid://b7qhitw6nbmvp" path="res://src/gameplay/soliders/soldier.gd" id="1_3x1x4"]

[sub_resource type="QuadMesh" id="QuadMesh_3x1x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x1x4"]
size = Vector2(24.800003, 23.000002)

[node name="Soldier" type="CharacterBody2D" unique_id=1677943854]
script = ExtResource("1_3x1x4")

[node name="SoldierMesh" type="MeshInstance2D" parent="." unique_id=834612734]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_3x1x4")

[node name="SoldierCollider" type="CollisionShape2D" parent="." unique_id=1868176347]
shape = SubResource("RectangleShape2D_3x1x4")
